{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "Full Stack Open part3 exercises",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "winningMove",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@stylistic/eslint-plugin-js": "^2.10.1",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "eslint": "^9.14.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7"
  }
}
